NODE_HOST=http://localhost
NODE_PORT=4000

LOG_PATTERN=[:date[iso]] [:status] :total-time ms - :method :url

MONGO_USERNAME=root;
MONGO_PASSWORD=toor;
MONGO_HOSTNAME=127.0.0.1;
MONGO_PORT=27017;
MONGO_DB=teste;

SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=teste@gmail.com

