NODE_HOST=http://localhost
NODE_PORT=4000

LOG_PATTERN=[:date[iso]] [:status] :total-time ms - :method :url

MONGO_URI=mongodb+srv://{username}:{password}@dev.z8zxv.mongodb.net
MONGO_DB=db

SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=teste@gmail.com

